spring.application.name=api-versioning-with-media-type-parameter
spring.mvc.apiversion.use.media-type-parameter[application/json]=version
spring.mvc.apiversion.use.media-type-parameter[application/xml]=version

spring.mvc.apiversion.default=1.0
server.port=8080